<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>GALERIA</title>


    <!-- ||||||||||||||||GALERIA||||||||||||||||||| -->
    <style type="text/css">
        #gallery-container {
            position: relative;
            width: 90%;
            height: auto;
            padding-top: 350px;
            padding-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px #aaaaaa solid;
        }
        
        img.gallery-fullsize {
            position: absolute;
	    width: 90%;
           /* top: 15px;
            left: 50px;*/
            display: none;
        }
        
        div.gallery-item {
            display: inline-block;
        }
        
        img.gallery-preview:hover ~ img.gallery-fullsize {
            display: block;
        }
        </style>
        <!-- ||||||||||||||||GALERIA||||||||||||||||||| -->
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <h1>Tapicería Classico y Moderno</h1>
            <h3>Trabajo profecional</h3>
        </div>

        <div class="nav">
            <a class="txt1" href="index.html">Inicio</a>
            <a class="txt2" href="nosotros.html">Nosotros</a>
            <a class="txt3" href="galeria.html">Galeria</a>
            <a class="txt4" href="contacto.html">Contacto</a>

        </div>

<!-- ||||||||||||||||||||||GALERIA||||||||||||||||||||||||||| -->

<div id="gallery-container">
	<div class="gallery-item">
		<img src="images/1s.jpg" class="gallery-preview" />
		<img src="images/1.jpg" class="gallery-fullsize" />
	</div>
	<div class="gallery-item">
		<img src="images/2s.jpg" class="gallery-preview" />
		<img src="images/2.jpg" class="gallery-fullsize" />
	</div>
	<div class="gallery-item">
		<img src="images/3s.jpg" class="gallery-preview" />
		<img src="images/3.jpg" class="gallery-fullsize" />
	</div>
	<div class="gallery-item">
		<img src="images/4s.jpg" class="gallery-preview" />
		<img src="images/4.jpg" class="gallery-fullsize" />
	</div>
</div>
<!-- ||||||||||||||||||||GALERIA|||||||||||||||||||||||||||||| -->

<div class="footer">
    <p>&copy; GLobo Design | &copy; Tapiceria Classico y Moderno</p>
</div>
</body>
</html>
